<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FÜR DEN STUHL.">
    <meta name="keywords" content="stuhl, r/place, r/placede, placede">
    <title>.gg/placeDE</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 100px; 
            margin: 0; 
        }

        footer {
            color: #000000;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        footer p {
            font-size: 25px; 
            margin: 0;
        }


        #movingStuhl {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            animation: moveStuhl 3s infinite alternate;
        }
 
        @keyframes moveStuhl {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            50% {
                transform: translate(-65%, -35%) rotate(90deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>r/placeDE Nightwatch 2023</h1>
        <div id="movingStuhl">
            <img src="https://spidermanstuhl.de/stuhl.png" alt="Stuhl">
        </div>
    </header>

    <footer>
        <p>  | <a href="https://discord.gg/placede">.gg/placeDE</a> | <a href="https://github.com/NoobSpielt/spidermanstuhl.de">Contribute</a> | </p>
    </footer>
</body>
</html>
